.poster{
    display:flex;
    color: #fff;
    padding: 20px;
    gap: 50px;
}

.photo{
    height: 80vh;
}

.photo img{
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000;
}

.tag{
    width: 100px;
    height: 37px;
    background-color: rgba(255, 255, 255, 0.80);    
    display: flex;
    font-size: 17.5px;
    align-items: center;
    border-left: 3px solid #cbcbcb;
    cursor: default;
    position: relative;
    top: -160px;
    left: 336px;
    z-index: 1;
    color : #000;
    margin-top: 10px;
}

.tag span {
    margin-left: 10px;
}

.info{
    display:flex;
    flex-direction: column;
    gap: 20px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
}

input{
    border-radius: 15px;
    height: 40px;
}

.header input, .money input .data input, .collection input{
    padding-left: 15px;
    border: none;
}

.description{
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.desc{
    width: 100%; 
    height: auto;
    min-height: 100px; 
    border-radius: 15px; 
    padding: 10px; 
    border: 1px solid #ccc; 
    resize: vertical;
}

.inputGroup{
    display: flex;
    gap: 20px;
    width: 100%;
    align-items: center;
}

.info > span {
    font-size: 1.5rem;
    color: #b3b3b3;
}

.money, .data, .collection{
    display: flex;
    gap: 20px;
}

.money{
    margin-top: 50px;
}

.genres, .languages {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.genres{
    margin-top: 60px;
}

.genre {
    padding: 10px;
    border-radius: 10px;
    background-color: #E50914;
    color: #fff;
    font-weight: 600;
}

.genre:hover {
    background-color: #ff0000;
}

.language {
    padding: 10px;
    border-radius: 10px;
    background-color: #383838;
    color: #fff;
    font-weight: 600;
}

.language:hover {
    background-color: #000000;
}

.buttons {
    width: 100%;
    display: flex;
    gap: 20px;
}
